<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/first-stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis%7CJosefin+Sans%7CCantarell%7CCuprum' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Portfolio dh52</title> 
  </head>
  <body>
    <a id="top"></a>
    <header class="toppage">
      <h1>dh52 Creative Design <i class="fa fa-cog fa-spin"></i></h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <article>
      <h2 id="projects">dh52 Design Projects</h2>
        <p>These are some examples of my work.</p>
        <ul>
          <li class="one"><a href="../week1/assignment1/dhaugen.html">Project One</a><img src="images/one.png" alt="one"></li>
          <li class="two"><a href="http://www.fremontanalytical.com/">Fremont Analytical</a><img src="images/two.png" alt="two"></li>
          <li class="three"><a href="../week1/assignment1/dhaugen.html">Project Three</a><img src="images/three.png" alt="three"></li>
          <li class="four"><a href="../week1/duck_example/index.html">Project Four</a><img src="images/four.png" alt="four"></li>  
          <li class="five"><a href="../week2/techarticle/tech-article:index.html">Project Five</a><img src="images/five.png" alt="five"></li>
          <li class="six"><a href="../week1/assignment1/dhaugen.html">Project Six</a><img src="images/six.png" alt="six"></li>
          <li class="seven"><a href="../week1/assignment1/dhaugen.html">Project Seven</a><img src="images/seven.png" alt="seven"></li>
          <li class="eight"><a href="../week1/assignment1/dhaugen.html">Project Eight</a><img src="images/eight.png" alt="eight"></li>
          <li class="nine"><a href="../week1/duck_example/index.html">Project Nine</a><img src="images/nine.png" alt="nine"></li>  
        </ul>
    </article>
    <footer id="grad">
      <p>Designed by: Dan Haugen</p>
      <p>Contact: <a href="mailto:dhaugen52@comcast.net">dhaugen52</a></p>
      <a href="#top">Return to top of page</a>
    </footer>  
  </body>
</html>